{
  "author" : "Robin",
  "name" : "quotey",
  "version" : "0.0.1",
  "engines" : {
    "node" : "0.8.x" ,
    "npm" : "1.1.x"
  },
  "dependencies" : {
    "zerver" : "0.12.9" ,
    "feedparser" : ">=0.15.7"
  },
  "scripts" : {
  	    "start" : "zerver --manifest=cache.manifest -r web"
  }
}